<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MvivoNew</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #gameContainer canvas {
      display:block;
    }

    div#webgl-content {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    div#loadingBox {
      width: 100%;
      height: 0px;
      position: absolute;
      top: 50%;
      margin-top: 137px;
      text-align: center;
    }

    div#icon {
      width: 300px;
      height: 310px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -185px;
      margin-left: -150px;
      background-image: url("Template/arimac.png");
      background-repeat: no-repeat;
      /*box-shadow: 1px 1px 5px #141414;*/
    }


    div#bgBar {
      display: none;
      position: absolute;
      width: 300px;
      margin-left: -150px;
      left: 50%;
      height: 18px;
      background-color: #882121;
      box-shadow: 1px 1px 5px #111;
    }

    div#progressBar {
      display: none;
      left: 50%;
      position: absolute;
      margin-left: -150px;
      width: 0px;
      height: 18px;
      background-color: #E63C2D;
    }

    p#loadingInfo {
      color: #fff;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: sans-serif;
      text-align: center;
      top: 50%;
      font-size: 11px;
      font-weight: 500;
      margin-top: 140px;
      text-shadow: 0px 0px 5px #000;
    }

    div#spinner {
      position: absolute;
      height: 18px;
      left: 50%;
      margin-left: -150px;
      width: 300px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      background-color: #E63C2D;
      /*box-shadow: 1px 1px 5px #111;*/
    }

    div#spinner:before {
      display: block;
      position: absolute;
      content: "";
      width: 150%;
      margin-left: -10px;
      height: 10px;
      background-color: #eeeeee;
      transform: rotate(-45deg);
      animation: loading 0.5s linear infinite;
    }


     /****************************************
       ==== RESETS
     ****************************************/
     
     html,body,div,canvas { margin: 0; padding: 0; width: 100%; height: 100%;}
     ::-moz-selection { color: #F7F7F7; text-shadow: none; }
     ::selection {  color: #F7F7F7; text-shadow: none; }
     .clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
     .clear { display: inline-table; clear: both; }
     /* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */
     
     /****************************************
       ==== LAYOUT
     ****************************************/
     
     html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
     body {background-color: #F7F7F7;}
     canvas { margin: 0 0 0 0; position: absolute; z-index: 9; width: 100%; height: 100%;}

	    @keyframes loading {
	      from {
	        left: -100%
	      }
	      to {
	        left: 110%
	      }
	    }


  </style>


  <script src="Build/UnityLoader.js"></script>
  <script>
    function UnityProgress(gameInstance, progress) {
      var container = document.getElementById('gameContainer');
      if (container) document.body.style.background = container.style.background;

      if (!gameInstance.Module) {
         return;
      } else if (progress === "complete") {
        document.getElementById("loadingBox").style.display = "none";
        document.getElementById("icon").style.display = "none";
        document.getElementById("loadingInfo").style.display = "none";
       // document.getElementById("box").style.display = "none";
        return;
      } else if (progress == 1) {
        document.getElementById("loadingInfo").innerHTML = "Loading...";
		  
        document.getElementById("spinner").style.display = "inherit";
        document.getElementById("bgBar").style.display = "none";
        document.getElementById("progressBar").style.display = "none";
      } else if (progress > 0) {
        document.getElementById("progressBar").style.width = 300 * progress + "px"
        document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
        document.getElementById("spinner").style.display = "none";
        document.getElementById("bgBar").style.display = "block";
        document.getElementById("progressBar").style.display = "inherit";
      }
    }
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build Final 2.json", {
      onProgress: UnityProgress,
      Module: {
        onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") }
      }
    });
  </script>
</head>
<body>
  <div id="webgl-content" style="width: 100%; height: 100%">
    <div id="gameContainer" style="width: 100%; height: 100%"></div>
  </div>
  <div id="loadingBox">
    <div id="spinner"></div>
    <div id="bgBar"></div>
    <div id="progressBar"></div>
  </div>
  <a target="_blank" href="http://www.arimaclanka.com"> <div id="icon"></div> </a>
  <p id="loadingInfo"></p>
</body>
</html>
